{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beautiful-newcastle.gl.joinmc.link",
          "assigned_srv": "beautiful-newcastle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1512eed0-a91d-47fa-8f74-12b9d1fb7448",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65384,
          "port_start": 65383,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-07T03:08:05.170406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c65f179-9e40-4ebe-807f-4e2e7a8321d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aec2ac6c-8525-4422-b1e7-b77544425090",
          "agent_name": "from-key-0b43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
